
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QPROP: Propeller Analysis Code &#8212; Mark Drela Tools</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="QProp Algorithms" href="qprop-algorithms.html" />
    <link rel="prev" title="XFoil - Airfoil Analysis Code" href="../xfoil/xfoil.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mark Drela Tools</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Refactoring Mark Drela’s Tools
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../xfoil/xfoil.html">
   XFoil - Airfoil Analysis Code
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   QPROP: Propeller Analysis Code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="qprop-algorithms.html">
   QProp Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="qprop_f.html">
   qprop.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="qcget_f.html">
   qcget.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tqcalc_f.html">
   tqcalc.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cdfun_f.html">
   cdfun.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gvcalc_f.html">
   gvcalc.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spline_f.html">
   spline.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io_f.html">
   io.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bnsolv_f.html">
   bnsolv.f
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/qprop/qprop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rblack42/math-magik-drela"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rblack42/math-magik-drela/issues/new?title=Issue%20on%20page%20%2Fqprop/qprop.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/rblack42/math-magik-drela/master?urlpath=tree/docs/qprop/qprop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-qprop-v1-22">
   Download Qprop v1.22
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-the-code">
   Extract the Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compiling-qprop">
   Compiling Qprop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-source-files">
     Copy Source Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-object-files">
     Generate Object Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#link-to-build-executable">
     Link to Build Executable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-the-application">
     Test the Application
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>QPROP: Propeller Analysis Code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-qprop-v1-22">
   Download Qprop v1.22
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-the-code">
   Extract the Code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compiling-qprop">
   Compiling Qprop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-source-files">
     Copy Source Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#generate-object-files">
     Generate Object Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#link-to-build-executable">
     Link to Build Executable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-the-application">
     Test the Application
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="qprop-propeller-analysis-code">
<h1>QPROP: Propeller Analysis Code<a class="headerlink" href="#qprop-propeller-analysis-code" title="Permalink to this headline">¶</a></h1>
<p>Mark Deela wrote the <em>QProp</em> application to help design propeller/electric motor combinations for powered flight. The last release of this code was produced in 2009 (<em>Qprop 1.31</em>). In this note we will look at the part of this code that deals with the propeller design. The intent here is to work toward code that can be used for indoor propeller design.</p>
<p>We will start this work by making sure the original code can be compiled and run on my Macbook. Later, we will test this process on Windows as well.</p>
<div class="section" id="download-qprop-v1-22">
<h2>Download Qprop v1.22<a class="headerlink" href="#download-qprop-v1-22" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>curl https://web.mit.edu/drela/Public/web/qprop/qprop1.22.tar.gz -o ../master/qprop1.22.tar.gz
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100  211k  100  211k    0     0   654k      0 --:--:-- --:--:-- --:--:--  672k
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="extract-the-code">
<h2>Extract the Code<a class="headerlink" href="#extract-the-code" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> <span class="nb">cd</span> ../master <span class="o">&amp;&amp;</span> tar zxvf qprop1.22.tar.gz
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x Qprop/
x Qprop/README
x Qprop/bin/
x Qprop/bin/Makefile
x Qprop/qmil_doc.txt
x Qprop/qprop_doc.txt
x Qprop/runs/
x Qprop/runs/air/
x Qprop/runs/air/apc80.dat
x Qprop/runs/air/apc1.dat
x Qprop/runs/air/apc2.dat
x Qprop/runs/air/gunther.dat
x Qprop/runs/air/propi.dat
x Qprop/runs/air/s9.dat
x Qprop/runs/kagan_cruise.txt
x Qprop/runs/airship.mil
x Qprop/runs/apc.txt
x Qprop/runs/apc14x10e
x Qprop/runs/apc16x10e
x Qprop/runs/apc18x10e
x Qprop/runs/apc5.5x4.5
x Qprop/runs/apc6x4
x Qprop/runs/apc7x4
x Qprop/runs/apc8x3.8
x Qprop/runs/apc8x6
x Qprop/runs/apc8x8
x Qprop/runs/axi2204-54
x Qprop/runs/axi4130-16
x Qprop/runs/axi4130-20
x Qprop/runs/axi5320-28
x Qprop/runs/cam6x3
x Qprop/runs/cam6x3mod
x Qprop/runs/cam6x4
x Qprop/runs/cam6x7
x Qprop/runs/df1.mil
x Qprop/runs/dfpar1
x Qprop/runs/dfpar2
x Qprop/runs/dfprop
x Qprop/runs/ep1280
x Qprop/runs/f1d
x Qprop/runs/f1d.mil
x Qprop/runs/f1dVD0
x Qprop/runs/f1dVD1
x Qprop/runs/fid
x Qprop/runs/gunther
x Qprop/runs/kagan
x Qprop/runs/kagan.raw
x Qprop/runs/motors.pdf
x Qprop/runs/param1
x Qprop/runs/param2
x Qprop/runs/param3
x Qprop/runs/pot30w10v
x Qprop/runs/qcon.def
x Qprop/runs/s280-6v-dd
x Qprop/runs/s300-7v-5.3
x Qprop/runs/s300-7v-dd
x Qprop/runs/s400-6v-4.0
x Qprop/runs/s400-6v-dd
x Qprop/runs/s400-7v-dd
x Qprop/runs/s600-10.0
x Qprop/runs/s600-8v-dd
x Qprop/runs/s9.mil
x Qprop/runs/solar
x Qprop/runs/solar.mil
x Qprop/runs/t
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x Qprop/runs/t80
x Qprop/runs/t88
x Qprop/runs/t88a
x Qprop/runs/t88h
x Qprop/runs/t92
x Qprop/runs/temp.prop
x Qprop/runs/template.mil
x Qprop/runs/test.mil
x Qprop/runs/test1
x Qprop/runs/wind
x Qprop/runs/wind.mil
x Qprop/runs/wind0.mil
x Qprop/runs/windb.mil
x Qprop/runs/winds.mil
x Qprop/src/
x Qprop/src/q.ftnchek
x Qprop/src/Makefile
x Qprop/src/QDEF.INC
x Qprop/src/bnsolv.f
x Qprop/src/cdfun.f
x Qprop/src/gvcalc.f
x Qprop/src/io.f
x Qprop/src/motor.f
x Qprop/src/qm.ftnchek
x Qprop/src/qcget.f
x Qprop/src/qmil.f
x Qprop/src/qprop.f
x Qprop/src/spline.f
x Qprop/src/test1.f
x Qprop/src/test2.f
x Qprop/src/testc.f
x Qprop/src/testm.f
x Qprop/src/tpdes.f
x Qprop/src/tqcalc.f
x Qprop/version_notes.txt
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> <span class="nb">cd</span> ../master/Qprop/bin <span class="o">&amp;&amp;</span> cat Makefile
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SRC = ../src
VLSRC = ../vlsrc
FFLAGS = -O -r8 

#------------------------------------
# default Unix fortran
FC = f77
FTNLIB =

#------------------------------------
# Intel Fortran Compiler
FC = ifort
#FTNLIB = -Vaxlib
#FTNLIB = -Vaxlib /usr/lib/C-ctype.o /usr/lib/C_name.o /usr/lib/ctype-info.o

#------------------------------------
#FC = g77
#FFLAGS = -O -dbl

#------------------------------------

qprop: qprop.o gvcalc.o cdfun.o tqcalc.o motor.o spline.o io.o qcget.o
	$(FC) -o qprop qprop.o gvcalc.o cdfun.o tqcalc.o motor.o \
spline.o io.o qcget.o $(FTNLIB)

qmil: qmil.o tpdes.o gvcalc.o cdfun.o tqcalc.o bnsolv.o \
spline.o io.o qcget.o
	$(FC) -o qmil qmil.o tpdes.o gvcalc.o cdfun.o tqcalc.o bnsolv.o \
spline.o io.o qcget.o $(FTNLIB)

vlprop: vlprop.o cdfun.o vlset.o motor.o aic.o \
spline.o io.o qcget.o aread.o lefinda.o
	$(FC) -o vlprop vlprop.o cdfun.o vlset.o motor.o aic.o \
spline.o io.o qcget.o aread.o lefinda.o $(FTNLIB)



qprop.o: $(SRC)/qprop.f $(SRC)/QDEF.INC
	$(FC) -c $(FFLAGS) $(SRC)/qprop.f

qmil.o: $(SRC)/qmil.f $(SRC)/QDEF.INC
	$(FC) -c $(FFLAGS) $(SRC)/qmil.f

tpdes.o: $(SRC)/tpdes.f
	$(FC) -c $(FFLAGS) $(SRC)/tpdes.f

gvcalc.o: $(SRC)/gvcalc.f
	$(FC) -c $(FFLAGS) $(SRC)/gvcalc.f

cdfun.o: $(SRC)/cdfun.f
	$(FC) -c $(FFLAGS) $(SRC)/cdfun.f

tqcalc.o: $(SRC)/tqcalc.f
	$(FC) -c $(FFLAGS) $(SRC)/tqcalc.f

motor.o: $(SRC)/motor.f
	$(FC) -c $(FFLAGS) $(SRC)/motor.f

bnsolv.o: $(SRC)/bnsolv.f
	$(FC) -c $(FFLAGS) $(SRC)/bnsolv.f

spline.o: $(SRC)/spline.f
	$(FC) -c $(FFLAGS) $(SRC)/spline.f

io.o: $(SRC)/io.f
	$(FC) -c $(FFLAGS) $(SRC)/io.f

qcget.o: $(SRC)/qcget.f
	$(FC) -c $(FFLAGS) $(SRC)/qcget.f


vlprop.o: $(VLSRC)/vlprop.f
	$(FC) -c $(FFLAGS) $(VLSRC)/vlprop.f

vlset.o: $(VLSRC)/vlset.f
	$(FC) -c $(FFLAGS) $(VLSRC)/vlset.f

helxyz.o: $(VLSRC)/helxyz.f
	$(FC) -c $(FFLAGS) $(VLSRC)/helxyz.f

helcam.o: $(VLSRC)/helcam.f
	$(FC) -c $(FFLAGS) $(VLSRC)/helcam.f

aread.o: $(VLSRC)/aread.f
	$(FC) -c $(FFLAGS) $(VLSRC)/aread.f

lefinda.o: $(VLSRC)/lefinda.f
	$(FC) -c $(FFLAGS) $(VLSRC)/lefinda.f

aic.o: $(VLSRC)/aic.f
	$(FC) -c $(FFLAGS) $(VLSRC)/aic.f
</pre></div>
</div>
</div>
</div>
<p>Looking at this file, we see that several programs are constructed using this code: <strong>qprop</strong>, <strong>qmil</strong>, and <strong>vlprop</strong>. However, the code needed for that last program does not seem to be present in the archive.</p>
<p><em>Qmil</em> is a design program that generates data files to be processed by <em>Qprop</em>. For the moment, we will focus only on the <em>Qprop</em> code.</p>
</div>
<div class="section" id="compiling-qprop">
<h2>Compiling Qprop<a class="headerlink" href="#compiling-qprop" title="Permalink to this headline">¶</a></h2>
<p>The **Makefile found in the <strong>bin</strong> directory is set up to use the Intel Fortran compiler. We will use <em>GFortran</em> which is part of the <em>Gnu</em> tool chain.</p>
<p>Here is a check that <strong>gfortran</strong> is available:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> gfortran -v
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using built-in specs.
COLLECT_GCC=gfortran
COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc/12.2.0/bin/../libexec/gcc/x86_64-apple-darwin21/12/lto-wrapper
Target: x86_64-apple-darwin21
Configured with: ../configure --prefix=/usr/local/opt/gcc --libdir=/usr/local/opt/gcc/lib/gcc/current --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran --program-suffix=-12 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion=&#39;Homebrew GCC 12.2.0&#39; --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --with-system-zlib --build=x86_64-apple-darwin21 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX12.sdk
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.2.0 (Homebrew GCC 12.2.0) 
</pre></div>
</div>
</div>
</div>
<p>Building <em>Qprop</em> is fairly easy. In real development, we would use a tool like <em>GNU Make</em> to set up the build. However, we will let Python do things directly in this page to show what steps are needed.</p>
<div class="section" id="copy-source-files">
<h3>Copy Source Files<a class="headerlink" href="#copy-source-files" title="Permalink to this headline">¶</a></h3>
<p>In order to leave the master files untouched, we will copy the needed source files into a build directory:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mkdir -p ../master/build-qprop
</pre></div>
</div>
</div>
</div>
<p>From the master <strong>Makefile</strong>, here are the files needed to build the program:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FSRCS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;qprop.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;gvcalc.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;cdfun.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;tqcalc.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;motor.f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;spline.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;io.f&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;qcget.f&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Copy the files to the build directory</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>
<span class="n">BUILD</span> <span class="o">=</span> <span class="s2">&quot;../master/build-qprop/&quot;</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">FSRCS</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Copying </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;../master/Qprop/src/&quot;</span> <span class="o">+</span> <span class="n">f</span>
    <span class="n">dst</span> <span class="o">=</span> <span class="n">BUILD</span> <span class="o">+</span> <span class="n">f</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Copying qprop.f
Copying gvcalc.f
Copying cdfun.f
Copying tqcalc.f
Copying motor.f
Copying spline.f
Copying io.f
Copying qcget.f
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-object-files">
<h3>Generate Object Files<a class="headerlink" href="#generate-object-files" title="Permalink to this headline">¶</a></h3>
<p>Now, we generate the object files. This first step deletes any old object files that may be present:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;rm -f </span><span class="si">{</span><span class="n">BUILD</span><span class="si">}</span><span class="s2">*.o&quot;</span>
<span class="n">cmd</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">FSRCS</span><span class="p">:</span>
    <span class="n">src</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUILD</span><span class="si">}{</span><span class="n">f</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">dst</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUILD</span><span class="si">}{</span><span class="n">f</span><span class="si">}</span><span class="s2">.o&quot;</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;gfortran -c </span><span class="si">{</span><span class="n">src</span><span class="si">}</span><span class="s2"> -o </span><span class="si">{</span><span class="n">dst</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>../master/build-qprop/qprop.f:85:0:

   85 |       INCLUDE &#39;QDEF.INC&#39;
      | 
Fatal Error: Cannot open included file &#39;QDEF.INC&#39;
compilation terminated.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="link-to-build-executable">
<h3>Link to Build Executable<a class="headerlink" href="#link-to-build-executable" title="Permalink to this headline">¶</a></h3>
<p>Finally, we link these object files together to build the application:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">objs</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">FSRCS</span><span class="p">:</span>
    <span class="n">objs</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUILD</span><span class="si">}{</span><span class="n">f</span><span class="si">}</span><span class="s2">.o &quot;</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;gfortran </span><span class="si">{</span><span class="n">objs</span><span class="si">}</span><span class="s2"> -o </span><span class="si">{</span><span class="n">BUILD</span><span class="si">}</span><span class="s2">qprop&quot;</span>
<span class="n">ret</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ld: file not found: ../master/build-qprop/qprop.f.o
collect2: error: ld returned 1 exit status
</pre></div>
</div>
</div>
</div>
<p>This creates the program executable.</p>
</div>
<div class="section" id="test-the-application">
<h3>Test the Application<a class="headerlink" href="#test-the-application" title="Permalink to this headline">¶</a></h3>
<p>We can test the program using an example input file from the master copy:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>../master/build-qprop/qprop ../master/Qprop/runs/cam6x3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>zsh:1: no such file or directory: ../master/build-qprop/qprop
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./qprop"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../xfoil/xfoil.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">XFoil - Airfoil Analysis Code</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="qprop-algorithms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">QProp Algorithms</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Roie R. Black<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>